*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --font-title: "Poppins", sans-serif;
  --font-text: "IBM Plex Mono", monospace;
  --color-text-menu: #bbbbbb;
  --color-text-menu-hover: #f1f1f1;
  --btn-bg: rgba(255, 255, 255, 0.05);
  --btn-bg-hover: rgba(255, 255, 255, 0.08);
  --second-color: #a74aaf;
  --background-color: #222222;
  --backgroung-color-sections: #333333;
  --menu-color: rgba(183, 195, 206, 0.1);
}

body {
  background-color: var(--background-color);
}

button {
  margin-left: 1em;
  display: inline-flex;
  padding: 1.2em 2em;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 30px;
  border: 3px solid var(--second-color);
  background: var(--btn-bg);
  color: var(--second-color);
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  white-space: nowrap;
  box-shadow: 0px 2px 2px 0px rgba(255, 255, 255, 0.25) inset;
}

button:hover {
  background: var(--btn-bg-hover);
  font-weight: 700;
  box-shadow: none;
}

@media screen and (max-width: 600px) {
  button {
    font-size: 0.8em;
    gap: 10px;
  }
}

a:focus {
  font-weight: 700;
  outline: none;
  border-bottom: 1px dashed var(--second-color);
}

button:focus {
  font-weight: 700;
  font-size: 1.01em;
  outline: none;
  box-shadow: 0px 2px 2px 0px var(--second-color) inherit;
}

.fa-brands {
  color: var(--second-color);
  font-size: 30px;
  text-align: center;
  padding: 10px;
}

/*Header com menu Hamburguer*/
#logo {
  padding: 0.375rem;
  margin-top: 0.375rem;
}

a.logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--font-title);
  font-size: 1.5em;
  text-decoration: none;
  gap: 2%;
  color: var(--color-text-menu);
}

a.logo-container span {
  color: var(--color-text-menu-hover);
}

.logo-container img {
  height: 50px;
  width: 100%;
}

#header {
  position: fixed;
  box-sizing: border-box;
  width: 100%;
  height: 80px;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--menu-color);
}

#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
  font-family: var(--font-title);
}

#menu a {
  display: block;
  padding: 0.5rem;
  text-decoration: none;
  color: var(--color-text-menu);
}

#menu a:hover {
  color: var(--color-text-menu-hover);
}

#language-toggle span,
#lang-toggle span {
  color: var(--color-text-menu);
}
#language-toggle {
  padding: 5px;
  margin-top: 0.75em;
}

.lang-toggle-mob {
  color: var(--color-text-menu-hover);
}

#menu a.language-toggle {
  display: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#btn-mobile {
  display: none;
}

.select {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--font-text);
}

.select a {
  text-decoration: none;
}

@media (max-width: 900px) {
  a {
    color: var(--color-text-menu);
    font-weight: 500;
    text-align: center;
    text-decoration: none;
  }
  #btn-mobile {
    display: block;
  }
  #menu {
    display: none;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    background-color: var(--menu-color);
    height: calc(100vh-70px);
    z-index: 1000;
  }

  nav.active #menu {
    display: block;
  }
  #menu a {
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(184, 184, 184, 0.3);
  }
  #menu li:nth-child(1) {
    display: none;
  }
  #btn-mobile {
    display: flex;
    padding: 5rem 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
  }
  #hamburguer {
    color: var(--color-text-menu-hover);
    width: 20px;
    border-top: 3px solid;
  }

  #hamburguer.active {
    border-top-color: transparent;
  }

  #hamburguer.active::before {
    transform: rotate(-135deg);
  }

  #hamburguer.active::after {
    transform: rotate(135deg);
    top: -8px;
  }

  #hamburguer::after,
  #hamburguer::before {
    content: "";
    display: block;
    width: 20px;
    height: 3px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }
  #nav.active #hamburguer {
    border-top-color: transparent;
  }
  #nav.active #hamburguer::before {
    transform: rotate(-135deg);
  }
  #nav.active #hamburguer::after {
    transform: rotate(135deg);
    top: -8px;
  }
  .contact-btn {
    display: none;
  }
}
@media (max-width: 600px) {
  a.lang-toggle {
    display: none;
  }
  a.logo-container,
  a.lang-toggle-mob {
    font-size: 0.75em;
  }
}

/*hero*/
#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color-sections);
  padding: 50px 50px;
  text-align: justify;
}

.hero-container {
  margin-top: 60px;
  display: flex;
  align-items: center;
  max-width: 1200px;
  width: 100%;
}

.hero-image {
  border-radius: 50%;
  margin-right: 50px;
  align-items: left;
}

.hero-image img {
  width: 600px;
  height: 600px;
}

.presentation {
  display: flex;
  flex-direction: column;
  color: var(--color-text-menu-hover);
  font-family: var(--font-title);
}

.presentation p:first-of-type {
  font-weight: 300;
  font-size: 1.2em;
  margin: 0;
  font-family: var(--font-title);
  color: var(--color-text-menu);
}

.presentation p {
  font-family: var(--font-text);
}

.presentation h1 {
  margin: 0;
  font-size: 2.5em;
  font-weight: 300;
}

.presentation h1 span {
  font-weight: 700;
}

.presentation p {
  margin: 20px 0;
  font-weight: 300;
  line-height: 1.6;
}

@media (max-width: 1280px) {
  #hero {
    padding: 100px 60px;
  }
  .hero-container {
    flex-direction: column;
    gap: 20px;
  }
  .hero-image img {
    width: 300px;
    height: 300px;
  }
  .presentation {
    text-align: justify;
  }
}

button.project-btn {
  color: var(--color-text-menu-hover);
}

button.criative-btn {
  border-color: var(--color-text-menu-hover);
  color: var(--color-text-menu-hover);
}

@media (max-width: 900px) {
  .hero-image {
    display: none;
  }
}

/*hard skills*/
#hard-skills {
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  color: var(--color-text-menu-hover);
  font-family: var(--font-text);
}

.skills-container {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px 300px;
}

.skills {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 10px;
  width: 100%;
  max-width: 1300px;
}

.skills-col1,
.skills-col2,
.skills-col3 {
  background-color: var(--backgroung-color-sections);
  padding: 20px;
  border-radius: 10px;
}

.skills-col1-content {
  display: flex;
  align-items: center;
}

.skills-col1 img {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

.skills-col3:hover {
  background-color: var(--btn-bg-hover);
  transition: 9ms;
}

.skills-col1 h3,
.skills-col2 h3,
.skills-col3 h3 {
  font-family: var(--font-title);
  margin-bottom: 10px;
  color: var(--white);
}

.skills-col1 p,
.skills-col2 p {
  font-family: var(--font-text);
  color: var(--color-text-menu);
}

.skills-col3 img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.skills-col3 {
  position: relative;
  overflow: hidden;
  z-index: 0;
}

.skills-col3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--btn-bg-hover);
  z-index: -1;
  transition: transform 0.9s ease;
  transform: translateX(-100%);
}

.skills-col3:hover::before {
  transform: translateX(0);
}

@media screen and (max-width: 1280px) {
  .skills {
    grid-template-columns: 1fr;
    border: 1px dashed var(--color-text-menu);
    border-radius: 6px;
  }
  .skills-col1,
  .skills-col2,
  .skills-col3 {
    margin-bottom: 20px;
  }
  .skills-container {
    margin: 100px 50px;
  }
}

/*carousel*/
.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px 0;
  width: 100%;
  font-family: var(--font-text);
}
.sectors {
  color: var(--color-text-menu);
  text-transform: uppercase;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.sector-item {
  display: flex;
  flex-basis: 20%;
}
.sector-content {
  display: flex;
  align-items: center;
  gap: 15px;
}

.sector-content:hover {
  color: var(--second-color);
}
.icon {
  margin-right: 5px;
  width: 24px;
}
.icon:hover {
  width: 26px;
}

.sector-content img {
  border: 2px dashed transparent;
  transition: border 0.3s ease;
}

/* Alterar a cor da borda ao passar o mouse */
.sector-content img:hover {
  border: 1px dashed #a74aaf;
  border-radius: 100%;
}

/*projects*/
.projects-container {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 300px;
  font-family: var(--font-title);
  color: var(--backgroung-color-sections);
  gap: 20px;
}

.project-card {
  position: relative;
  width: 600px;
  height: 200px;
  border-radius: 3px;
  overflow: hidden;
  transition: transform 0.3s ease;
  gap: 20px;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.project-info {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%); /* Centraliza o texto verticalmente */
  color: var(--color-text-menu-hover);
  transition: opacity 0.3s ease;
  text-align: center;
}

.project-card:hover .dark-overlay {
  opacity: 1;
}

.project-card:hover .project-info {
  opacity: 1;
}

.project-info h3 {
  margin: 0;
  font-size: 1.5em;
  font-weight: bold;
}

.project-info .technologies img {
  text-align: center;
}

.project-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: translateY(100%);
  transition: transform 0.3s ease;
  font-size: 0.5em;
  text-transform: uppercase;
}

.project-card:hover .project-overlay {
  transform: translateY(0);
}

.project-btns {
  display: flex;
  padding: 10px;
  gap: 10px;
  align-items: center;
}
.project-overlay p {
  padding: 10px;
}

.view-more-btn {
  border: 1px solid var(--second-color);
  color: white;
  padding: 5px 10px;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.view-more-btn:hover {
  background: #555;
}

.github-icon {
  width: 20px;
  height: 20px;
}

.github-btn,
.socials {
  padding: 3px;
  text-decoration: none;
  border-radius: 999px;
  transition: background 0.3s ease;
}

.github-btn:hover,
.socials:hover {
  border: 1px solid var(--white);
  background: #555;
}

.projects,
.video-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.projects p,
.video-info p {
  font-family: var(--font-text);
  color: var(--color-text-menu);
  margin-bottom: 100px;
}

.fa-lock,
.fa-star {
  margin: 0;
  width: 20px;
  color: var(--btn-bg-hover);
  margin-bottom: 100px;
}

@media screen and (max-width: 1280px) {
  .projects-container {
    flex-direction: column;
    gap: 20px;
    margin: 100px 0;
  }
  .project-card {
    width: 90%;
    height: auto;
    display: flex;
    text-align: center;
  }

  .project-info h3 {
    font-size: 1.2em;
  }
  .project-overlay {
    font-size: 10px;
    width: 100%;
    padding: 5px;
  }
  .project-image {
    height: auto;
  }
  .projects {
    padding: auto;
    margin: 50px;
  }
}

@media screen and (min-width: 1280px) and (max-width: 1400px) {
  .project-card {
    width: 500px;
  }
  .project-overlay {
    width: 100%;
    padding: 8px; /* Ajusta o padding */
  }
  .project-info h3 {
    font-size: 1em;
  }
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 100px 0;
}

.row {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.image-item {
  background-color: #444;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  border: 12px solid black;
  position: relative;
  flex: 1;
  height: 300px;
  overflow: hidden;
}

.image-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  object-position: top;
}

.image-item.large,
.image-item.small {
  height: 430px;
}

.image-item.desk {
  height: 300px;
  width: auto;
}

.image-item.small {
  max-width: calc(100% / 3 - 100px);
}

.image-item img {
  object-position: top;
  transition: transform 6s ease-in-out;
  transform: translateY(0);
}

.image-item:hover img {
  transform: translateY(-50%);
}

.image-item img:only-child {
  transform: translateY(0) !important;
}

.figma-link,
.behance-link,
.instagram-link {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.figma-icon,
.behance-icon,
.instagram-icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.hidden-mobile {
  display: none;
}

.show-more,
.show-less {
  display: block;
  text-align: center;
  margin: 20px 0;
  padding: 10px 20px;
  cursor: pointer;
  font-family: var(--font-text);
  font-size: 0.5em;
  text-transform: uppercase;
  color: var(--color-text-menu-hover);
  border: none;
  border-radius: 5px;
  margin: 5px;
}

.show-more {
  background-color: var(--btn-bg);
}

.show-less {
  background-color: var(--btn-bg-hover);
}
@media screen and (max-width: 600px) {
  .row {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .image-item {
    width: 80%;
  }

  .image-item.small {
    max-width: 100%;
  }

  .image-item,
  .image-item.small {
    height: 300px;
    width: 300px;
    overflow: hidden;
    display: flex;
  }

  .image-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: none !important;
    transform: none !important;
  }

  img.figma-icon,
  img.behance-icon,
  img.instagram-icon {
    display: none;
  }

  .hidden-mobile {
    display: none;
  }

  .show-more {
    display: block;
  }
}

/* contact */
#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0;
  gap: 20px;
  box-sizing: border-box;
}

.title-section {
  display: flex;
  align-items: center;
  padding-left: 300px;
  height: 200px;
  width: 100%;
  background-color: var(--backgroung-color-sections);
  color: var(--color-text-menu-hover);
  font-family: var(--font-title);
}

.title-section h2 {
  margin: 0;
  font-size: 2em;
  font-weight: 300;
}

.title-section span {
  font-weight: 700;
}

.form-container {
  max-width: 900px;
  margin: 100px 0;
  padding: 20px;
  border: 1px solid var(--color-text-menu);
  border-radius: 5px;
  background-color: var(--btn-bg);
  box-sizing: border-box;
  font-size: 1em;
  font-family: var(--font-title);
  color: var(--color-text-menu-hover);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 10px;
}

.form-row label {
  text-align: left;
  margin-left: 4px;
}

.form-container input {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid var(--color-text-menu);
  background-color: #575656;
  border-radius: 6px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.form-container input:focus {
  background-color: #dad6d6;
  outline: none;
}

.send {
  grid-column: 2; /* Centraliza o bot√£o */
  display: flex;
  justify-content: center;
}

.socials-container {
  margin: 0;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

@media (max-width: 900px) {
  .title-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  .form-container,
  .form-container button {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
  }
  .form-row {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .form-container input {
    width: 100%;
  }

  .contact-btn-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .socials-container {
    flex-direction: column;
    gap: 20px;
  }
  label {
    display: none;
  }
}

#map {
  height: 400px; /* Defina a altura do mapa para 400 pixels */
  width: 100%;
  margin: 50px 0;
}

/*video*/
.video-container,
.iframe-container {
  margin: 20px;
  text-align: center;
}

.video-container iframe,
.iframe-container iframe {
  width: 100%;
  max-width: 600px;
  height: auto;
  border: none;
}
/*footer*/

.footer {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  background-color: var(--backgroung-color-sections);
  font-family: var(--font-title);
}
.footer h3 {
  color: var(--color-text-menu);
  font-size: 0.75em;
}
.footer p {
  color: var(--color-text-menu-hover);
  font-size: 0.5em;
}
